@use "./base" as *;

.header {
  grid-column: 2/9;
  @media only screen and (max-width: $bp-large) {
    grid-column: 1/9;
  }
  background-color: $color-grey-dark-1;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center;
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }
  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__btn {
    align-self: start;
    justify-self: start;
    align-items: center;
  }
  &__seenon-text {
    display: flex;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    align-items: center;
    gap: 1.5rem;

    &::before,
    &::after {
      display: block;
      height: 1px;
      content: "";
      background-color: currentColor;
      flex: 1;
    }
  }
  &__seenon-logos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
