@use "./base" as *;
@use "./mixins" as *;

.story {
  &__pictures {
    grid-column: 2/7;
    @media only screen and (max-width: $bp-large) {
      grid-column: 1/6;
    }
    display: grid;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      padding: 0 3rem;
      justify-items: center;
    }
  }
  &__img--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/4;
      grid-row: 2 / 6;
      height: 100%;
      width: 80%;
    }
  }
  &__img--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    position: relative;
    z-index: 2;

    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 6;
      grid-column: 4/-1;
      width: 80%;
      height: 100%;
    }
  }
  &__content {
    grid-column: 7/12;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 5/6;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
